# xmall

./: pom.xml
xmall-admin-web/: pom.xml
xmall-admin-web/nacos/: xmall-admin-web.prod.yaml
xmall-admin-web/src/main/java/com/xll/xmall/admin/web/: AdminWebApplication.java
xmall-admin-web/src/main/java/com/xll/xmall/admin/web/admin/bo/: AdminUserDetails.java
xmall-admin-web/src/main/java/com/xll/xmall/admin/web/admin/controller/: ConfigController.java  UmsAdminController.java  UmsMenuController.java  UmsPermissionController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
xmall-admin-web/src/main/java/com/xll/xmall/admin/web/admin/dao/: UmsAdminPermissionRelationDao.java  UmsAdminRoleRelationDao.java  UmsRoleDao.java  UmsRolePermissionRelationDao.java
xmall-admin-web/src/main/java/com/xll/xmall/admin/web/admin/dto/: UmsAdminLoginParam.java  UmsAdminParam.java  UmsMenuNode.java  UmsPermissionNode.java  UpdateAdminPasswordParam.java
xmall-admin-web/src/main/java/com/xll/xmall/admin/web/admin/service/: UmsAdminCacheService.java  UmsAdminService.java  UmsMenuService.java  UmsPermissionService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleService.java
xmall-admin-web/src/main/java/com/xll/xmall/admin/web/admin/service/impl/: UmsAdminCacheServiceImpl.java  UmsAdminServiceImpl.java  UmsMenuServiceImpl.java  UmsPermissionServiceImpl.java  (+3 more)
xmall-admin-web/src/main/java/com/xll/xmall/admin/web/config/: MallSecurityConfig.java  MybatisPlusConfig.java  Swagger2Config.java
xmall-admin-web/src/main/java/com/xll/xmall/admin/web/mbg/entity/: UmsAdmin.java  UmsAdminLoginLog.java  UmsAdminPermissionRelation.java  UmsAdminRoleRelation.java  UmsMenu.java  UmsPermission.java  UmsResource.java  UmsResourceCategory.java  UmsRole.java  UmsRoleMenuRelation.java  UmsRolePermissionRelation.java  UmsRoleResourceRelation.java
xmall-admin-web/src/main/java/com/xll/xmall/admin/web/mbg/mapper/: UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsMenuMapper.java  UmsPermissionMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRolePermissionRelationMapper.java  UmsRoleResourceRelationMapper.java
xmall-admin-web/src/main/java/com/xll/xmall/admin/web/member/controller/: UmsMemberLevelController.java
xmall-admin-web/src/main/resources/: application-dev.yml  bootstrap.yaml
xmall-admin-web/src/main/resources/dao/: UmsAdminPermissionRelationDao.xml  UmsAdminRoleRelationDao.xml  UmsRoleDao.xml  UmsRolePermissionRelationDao.xml
xmall-admin-web/src/main/resources/mapper/: UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
xmall-admin-web/src/main/resources/mapper/mbg/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsMenuMapper.xml  UmsPermissionMapper.xml  UmsResourceCategoryMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRoleResourceRelationMapper.xml
xmall-gateway/: pom.xml
xmall-gateway/src/main/java/com/xll/xmall/gateway/: GatewayApplication.java
xmall-gateway/src/main/java/com/xll/xmall/gateway/config/: IgnoreUrlsConfig.java
xmall-gateway/src/main/java/com/xll/xmall/gateway/filter/: AuthGlobalFilter.java
xmall-gateway/src/main/java/com/xll/xmall/gateway/util/: JwtTokenUtil.java
xmall-gateway/src/main/resources/: application-dev.yml  bootstrap.yml
xmall-member/xmall-member-api/: pom.xml
xmall-member/xmall-member-api/src/main/java/com/xll/xmall/member/bo/: UmsMemberBO.java  UmsMemberLevelBO.java
xmall-member/xmall-member-api/src/main/java/com/xll/xmall/member/service/: MemberLevelService.java  MemberService.java
xmall-member/xmall-member-svc/: pom.xml
xmall-member/xmall-member-svc/nacos/: xmall-member-svc-prod.yaml
xmall-member/xmall-member-svc/src/main/java/com/xll/xmall/member/: MemberApplication.java
xmall-member/xmall-member-svc/src/main/java/com/xll/xmall/member/config/: MybatisPlusConfig.java
xmall-member/xmall-member-svc/src/main/java/com/xll/xmall/member/convert/: UmsMemberConvert.java  UmsMemberLevelConvert.java
xmall-member/xmall-member-svc/src/main/java/com/xll/xmall/member/dubbo/: MemberLevelServiceImpl.java  MemberServiceImpl.java
xmall-member/xmall-member-svc/src/main/java/com/xll/xmall/member/mbg/entity/: UmsMember.java  UmsMemberLevel.java  UmsMemberLoginLog.java
xmall-member/xmall-member-svc/src/main/java/com/xll/xmall/member/mbg/mapper/: UmsMemberLevelMapper.java  UmsMemberLoginLogMapper.java  UmsMemberMapper.java
xmall-member/xmall-member-svc/src/main/resources/: application-dev.yml  bootstrap.yaml
xmall-member/xmall-member-svc/src/main/resources/mapper/: UmsMemberLevelMapper.xml  UmsMemberLoginLogMapper.xml  UmsMemberMapper.xml
xmall-oss-web/: pom.xml
xmall-oss-web/src/main/java/com/xll/xmall/oss/config/: OssConfig.java
xmall-oss-web/src/main/java/com/xll/xmall/oss/controller/: OssController.java
xmall-oss-web/src/main/java/com/xll/xmall/oss/dto/: OssPolicyResult.java
xmall-oss-web/src/main/java/com/xll/xmall/oss/service/: OssService.java
xmall-oss-web/src/main/java/com/xll/xmall/oss/service/impl/: OssServiceImpl.java
xmall-oss-web/src/main/resources/: bootstrap.yaml
xmall-security/: pom.xml
xmall-security/src/main/java/com/xll/xmall/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
xmall-security/src/main/java/com/xll/xmall/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
xmall-security/src/main/java/com/xll/xmall/security/util/: JwtTokenUtil.java
xmall-seller/xmall-seller-api/: pom.xml
xmall-seller/xmall-seller-svc/: pom.xml
xmall-seller/xmall-seller-svc/src/main/java/com/xll/xmall/seller/: SellerApplication.java
xmall-seller/xmall-seller-svc/src/main/resources/: bootstrap.yaml
(+30 files in other folders)
